cat("Apache 2.0","per")
addreq("Apache 2.0","pg")
cat("GPLv3","sc")
addreq("GPLv3","pg")
addreq("GPLv3","at")
addreq("GPLv3","ab")
comp("GPLv3","AGPLv3")
cat("GPLv2","sc")
cat("GPLv2+","sc")
comp("GPLv2+","GPLv3")
cat("AGPLv3","sc")
addreq("AGPLv3","pg")
addreq("AGPLv3","at")
addreq("AGPLv3","ab")
addreq("AGPLv3","nw")
comp("AGPLv3","GPLv3")
cat("EUPL 1.2","sc")
addreq("EUPL 1.2","pg")
comp("EUPL 1.2","GPLv3")
comp("EUPL 1.2","GPLv2")
comp("EUPL 1.2","OSL")
comp("EUPL 1.2","EPLv1")
comp("EUPL 1.2","MPL 2.0")
comp("EUPL 1.2","LGPLv2.1")
comp("EUPL 1.2","LGPLv3")
comp("EUPL 1.2","AGPLv3")
comp("EUPL 1.2","CeCILLv2")
cat("EUPL 1.0","sc")
addreq("EUPL 1.0","pg")
comp("EUPL 1.0","GPLv2")
comp("EUPL 1.0","OSL")
comp("EUPL 1.0","EPLv1")
comp("EUPL 1.0","CeCILLv2")
cat("LGPLv2.1","wc")
cat("LGPLv3","wc")
addreq("LGPLv3","at")
cat("MPL 2.0","wc")
addreq("MPL 2.0","pg")
addreq("MPL 2.0","tp")
addreq("MPL 2.0","fl")
gc("MPL 2.0")
cat("MIT","per")
cat("GNU AP","per")
cat("Artistic 2.0","wc")
addreq("Artistic 2.0","tp")
gc("Artistic 2.0")
cat("Artistic 1.0","per")
cat("Boost","per")
cat("BSD 3-Clause","per")
cat("CeCILLv2","sc")
comp("CeCILLv2","GPLv3")
comp("CeCILLv2","GPLv2")
cat("Clear BSD","per")
cat("Cryptix","per")
cat("eCos 2.0","wc")
cat("ECL 2.0","per")
addreq("ECL 2.0","pg")
cat("Eiffel 2","per")
cat("EU DataGrid","per")
cat("BSD 2-Clause","per")
cat("Freetype","per")
addreq("Freetype","ab")
cat("HPND","per")
cat("Beerware","pde")
cat("Unlicense","pde")
cat("CC0","pde")
cat("WTFPL","pde")
cat("BSD 0-Clause","pde")
cat("Intel OSL","per")
cat("ISC","per")
cat("NCSA","per")
cat("OpenLDAP","per")
cat("SGI Free B","per")
cat("Standard ML of New Jersey","per")
cat("UPL","per")
addreq("UPL","pg")
cat("Zope 2","per")
cat("AGPLv1","sc")
addreq("AGPLv1","nw")
cat("AFL 3","per")
addreq("AFL 3","cc")
cat("Apache 1.0","per")
addreq("Apache 1.0","ac")
addreq("Apache 1.0","tp")
cat("Apache 1.1","per")
addreq("Apache 1.1","tp")
cat("Apple PSL","wc")
addreq("Apple PSL","pp")
addreq("Apple PSL","tp")
addreq("Apple PSL","nw")
cat("BSD 4-Clause","per")
addreq("BSD 4-Clause","ac")
cat("CeCILL-B","sc")
addreq("CeCILL-B","ab")
cat("CDDL","wc")
addreq("CDDL","fl")
addreq("CDDL","tp")
addreq("CDDL","pp")
cat("CPL","wc")
addreq("CPL","fl")
addreq("CPL","clny")
cat("EUPL 1.1","sc")
comp("EUPL 1.1","GPLv2")
comp("EUPL 1.1","CeCILLv2")
cat("IBM PL","wc")
addreq("IBM PL","pg")
addreq("IBM PL","clny")
cat("Microsoft PL","sc")
addreq("Microsoft PL","pg")
addreq("Microsoft PL","tp")
cat("Microsoft RL","sc")
addreq("Microsoft RL","pg")
addreq("Microsoft RL","tp")
cat("MPL 1.1","wc")
addreq("MPL 1.1","fl")
addreq("MPL 1.1","tp")
addreq("MPL 1.1","pp")
cat("Netizen OSL","wc")
addreq("Netizen OSL","fl")
addreq("Netizen OSL","tp")
addreq("Netizen OSL","pp")
cat("QPL","per")
addreq("QPL","po")
cat("RealNetworks PSL","sc")
addreq("RealNetworks PSL","clwa")
cat("Zope PL","per")
addreq("Zope PL","ac")
cat("EPLv1","wc")
addreq("EPLv1","fl")
addreq("EPLv1","clny")
cat("EPLv2","wc")
addreq("EPLv2","fl")
addreq("EPLv2","clny")
cat("OSL","sc")
addreq("OSL","nw")
addreq("OSL","al")
addreq("OSL","pp")
